# -WebApps-Experimental-

./: README.md
!_ServersExamples/jettyMinimalXmlExp/: pom.xml
!_ServersExamples/jettyMinimalXmlExp/src/main/webapp/: two.jsp
!_ServersExpExamples/!_Jetty/z_Spring/SpringMVC_jetty_LogBack_XmlConfig/: pom.xml
!_ServersExpExamples/H2_DataBase_Examples/+userManager/: pom.xml
!_ServersExpExamples/z_H2_DataBase_Examples/+userManagerJsp_xmlConfig/: README.md  pom.xml
!_ServersExpExamples/z_Jetty_MVN_plugin/a_Trash_SSL_jetty9_3_withSpring/: pom.xml
!_ServersExpExamples/z_Jetty_MVN_plugin/jetty-jsp-maven-plugin_ERR/: pom.xml
!_ServersExpExamples/z_Jetty_MVN_plugin/jettyMvnPluging_BootStrap/: pom.xml
!_ServersExpExamples/z_Jetty_dependency/a_Trash_jettyDepJsp_ssl_HibernateExamples/: pom.xml
!_ServersExpExamples/z_SprBoot_JSP/a_TrashBoot_JSP/: pom.xml
!_ServersExpExamples/z_SprBoot_Thymleaf/!_H2_VariousPaginExp_CRUD_BootStrap/: pom.xml
!_ServersExpExamples/z_SprBoot_Thymleaf/+Secur_Registration_Pagination/: README.md  pom.xml
!_ServersExpExamples/z_SprBoot_Thymleaf/Pagin_CRUD_minimal/: pom.xml
!_ServersExpExamples/z_SprWebMVC_JavaConf_Thymleaf/Fake_Secur_BootStrap/: README.md  pom.xml
!_ServersExpExamples/z_SprWebMVC_XMLConf_JSP/++H2_PgS_Rep_BootStrap/: README.md  pom.xml
!_ServersExpExamples/z_SprWebMVC_XMLConf_JSP/+Secur_minValid_hellokoding/: pom.xml
!_ServersExpExamples/z_SprWebMVC_XMLConf_JSP/H2_import_fromSqlFile_noPage/: pom.xml
!_ServersExpExamples/z_SprWebMVC_XMLConf_JSP/HibernateMixTrash_SessionFactory_EntityM_Repo/: pom.xml
!_ServersExpExamples/z_SprWebMVC_XMLConf_Thymleaf/H2_PaginRepo_BootStrap_simple/: README.md  pom.xml
!_ServersExpExamples/z_Spring/SpringMVC_Validation_Jsp_xmlConfig/: README.md  pom.xml
!_ServersExpExamples/z_Spring/SpringWebMvcJspMinimal/: pom.xml
!_ServersExpExamples/z_Spring_other/WebMvcSecur_JavaPersistConf_FreeMarker/: pom.xml
!_ServersExpExamples/z_TestsExamples/!_SprWebMvc_Spock_groovyExamples/: pom.xml
!_ServersExpExamples/z_TestsExamples/SprBoot_Java_Jupiter_MIX/: README.md  pom.xml
!_ServersExpExamples/z_TestsExamples/SprBoot_Java_Mix_Jupiter/: README.MD  pom.xml
!_ServersExpExamples/z_skybox/simple_mvc_chapter1/: pom.xml
!_ServersExpExamples/zz_skybox/a_v2_mvc_BootStrThyml_validations_ExpTrash/: myJson.json  pom.xml
ExperimentalServers/MvnJettyPlugin/: README.md  _erly_pom_.xml  pom.xml  pom_oth2.xml  todo.TODO
ExperimentalServers/embedded-jetty-jsp/: README.md  pom.xml  todo.TODO
SpringResumeUdemy/: README.md  pom.xml
SpringResumeUdemy/src/main/java/: Tmp.java
SpringResumeUdemy/src/main/java/controllers/: SearchController.java
SpringResumeUdemy/src/main/java/filter/: ApplicationFilter.java
SpringResumeUdemy/src/main/java/listener/: ApplicationListener.java
SpringResumeUdemy/src/main/java/service/: NameService.java
SpringResumeUdemy/src/main/webapp/: index.jsp
WebAppByServlets/: README.md  pom.xml  todo.TODO  trashPom.xml
WebAppByServlets/src/main/java/: ConnectToJDBC.java  Tmp.java  Tmp2.java  TmpSQL.java
WebAppByServlets/src/main/java/MyDB_CRUD/: AddColumnsServlet.java  AddDataServlet.java  AjaxAddDataServlet.java  AjaxDeleteOneRowServlet.java  DBConnectionPoolVector.java  DeleteColumnsServlet.java  DeleteOneRowServlet.java  PageServlet.java  SQL_Operations.java  TableVarargsEntity.java
WebAppByServlets/src/main/java/ajaxServlets/: CatForJson.java  DogForJson.java  ExpAjaxServletGetFromForm.java  ExpAjaxServletGetJson.java  ExpAjaxServletGetTableHead.java  ExperimentalAjaxServletPostJson.java  JSON_Operations.java  Pet.java  TmpExpJsonObj.java
WebAppByServlets/src/main/java/app/: Tmp.java
WebAppByServlets/src/main/java/dbUtilsExperimental/: CriteriaUtils.java  ExperimentalDbMethods.java  HibernateHqlUtils.java  HibernateSqlUtils.java  JdbcSqlUtils.java  JpqlUtils.java
WebAppByServlets/src/main/java/entity/: Cart.java  User.java
WebAppByServlets/src/main/java/hbExperiment/: HbRunTest.java  SqlExperiment.java
WebAppByServlets/src/main/java/hbLinkedTables/: HbRunLinkedMyExperimental.java  HbUniversalUtil.java  KolibriHbRunLinked.java
WebAppByServlets/src/main/java/hbLinkedTbls_oneToManyAnd/: HbRunLinkedMyExperimental.java  KolibriHbRunLinked.java
WebAppByServlets/src/main/java/hibernate/: RunHibernate.java  Tmp.java
WebAppByServlets/src/main/java/hibernateJavaStudy/: StudyTest.java
WebAppByServlets/src/main/java/hibernatePark/: Factory.java  ParkTest.java
WebAppByServlets/src/main/java/logic/: LogicTestClass.java
WebAppByServlets/src/main/java/model/: Cart.java  User.java
WebAppByServlets/src/main/java/servlets/: AuthServlet.java  (+11 more)
WebAppByServlets/src/main/resources/: hibernate.cfg.xml
WebAppByServlets/src/test/java/: SqlExperimentTest.java  TmpTest.java
WebAppByServlets/web/: ajaxMainPage.jsp  bootstrap.jsp  showCart.jsp  webSocketsMainPage.jsp
WebAppByServlets/web/HibernatePages/: addUser.jsp  deleteUser.jsp  hibernateAdd.jsp  hibernateDeleteUser.jsp  hibernateListUsers.jsp  hibernateUpdateUser.jsp  indexUser.jsp  showUsers.jsp  testPage.jsp  updateUser.jsp
WebAppByServlets/web/MyDbPages/: AddColumns.jsp  AddDataToBase.jsp  AllinOneCRUD.jsp  AllinOneCRUD_copy.jsp  DeleteColumns.jsp  ShowSomeAll.jsp
WebAppByServlets/web/WEB-INF/: web.xml
WebAppByServlets/web/ajaxPages/: ajaxGet.jsp  ajaxHibernateListUsers.jsp  ajaxHibernateUpdateUser.jsp  ajaxJsonTblByPureJs.jsp  ajaxPost.jsp
WebAppByServlets/web/appView/: add.jsp  list.jsp  myList.jsp
WebAppByServlets/web/public_resources/HtmlProtoType/: BootstrapExpModalDialog.html  forTestJS.html  modalCss2.css  modalJs2.js
WebAppByServlets/web/public_resources/css/: forAjaxJsonPage.css  myCss2.css
WebAppByServlets/web/simpleJSP/: SetValueToJspPage.jsp  appIndex.jsp  getFileFromUserExamplePage.jsp  index.jsp  jQueryPageRedirect.jsp  jsPageRedirect.jsp  mappingExamplePage.jsp  myPage.jsp  pageForFirstServlet.jsp  pageOne.jsp  pageRedirect.jsp  secondJsp.jsp  startPageForRedirect.jsp  testForward1.jsp  testForward2.jsp
WebAppByServlets/z_notes/: WebAppByServlet_notes.txt  tmp_notes.txt
(+1941 files in other folders)
