spring.application.name=spring-boot..
# port is: 8080 or 9090 or 9999
server.port=8080
server.error.path=/user-error
server.address=127.0.0.1
server.servlet.context-path=/myContextPath
#
#
#
# TEMPLATE _____________
# if using JSP config
# for Thymeleaf
server.contextPath=${server.servlet.context-path}
spring.thymeleaf.encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
# .html or .jsp
spring.mvc.view.suffix=.html
spring.mvc.view.templateMode=HTML5
# https://www.baeldung.com/spring-thymeleaf-template-directory
spring.thymeleaf.prefix=classpath:/templates-2/
#
#
#
#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#
#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#
#
#
# with out spring dev tools
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false
server.servlet.session.persistent=true
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.template.provider.cache=false
spring.mvc.log-resolved-exception=true
server.servlet.jsp.init-parameters.development=true
spring.reactor.stacktrace-mode.enabled=true
#
#
#
# DATA BASE _______________________
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# create update none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
#enabling the H2 console
spring.h2.console.enabled=true
#persist the data
#spring.datasource.url=jdbc:h2:file:C:/temp/test
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.datasource.url=jdbc:h2:mem:javatpoint
#
#
#

#Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n