spring.thymeleaf.encoding=UTF-8
server.error.path=/error
server.port=9999
#
#
#
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:mem:db1;
hibernate.connection.driver_class=org.h2.Driver
#
#
#
spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
