#spring.application.name=spring-boot..
# port is: 8080 or 9090 or 9999
server.port=8080
#server.error.path=/user-error
#server.address=127.0.0.1
server.servlet.context-path=/myContextPath
# for using in thymeleaf
spring.thymeleaf.encoding=UTF-8
server.contextPath=/myContextPath
# https://www.baeldung.com/spring-thymeleaf-template-directory
#spring.thymeleaf.prefix=classpath:/templates-2/
#
#
#
#
#
#spring.mvc.view.templateMode=HTML5
# if using JSP config
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
#
#
# with out spring dev tools
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#spring.groovy.template.cache=false
#spring.mustache.cache=false
#server.servlet.session.persistent=true
#spring.resources.cache.period=0
#spring.resources.chain.cache=false
#spring.template.provider.cache=false
#spring.mvc.log-resolved-exception=true
#server.servlet.jsp.init-parameters.development=true
#spring.reactor.stacktrace-mode.enabled=true
#
#
#
#configs to connect to a secured server
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#
#configs to give secured server info
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

