todo Устранить баг при попытке удаления записи по несуществующему id 🦾
    устранить ошибку редиректа при удалении или делать проверку на существование удаляемого!?
    хотя проверка на существование есть в методе removeItemById()..
    Не понял задачу. Если удаление успешно, то редирект что обновит страницу
todo Исключить возможность сохранения пустых записей. 🦾
    реализовать в java, или js на стороне клиента чтоб!?
Интерфейс и логика регистрации нового пользователя 🦾🦾
    Создать админку с созданием и добавленим юзеров (используя, тот же принцип через список или DB) ?
Интерфейс и логика удаления записей по полям author, title и size.🦾🦾
    Создать пользовательский интерфейс с удалением нескольких записей +
    с возможностью удаляения юзая регулярные выржения
Интерфейс и логика фильтрации записей по полям author, title и size 🦾🦾🦾
    Создать пользовательский интерфейс с фильтрацией таблицы по полям юзая регулярные выражения