# MySQL connection properties
mysql.driver=org.h2.Driver
mysql.jdbcUrl=jdbc:h2:mem:db1;
mysql.username=sa
mysql.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:mem:db1;
hibernate.connection.driver_class=org.h2.Driver

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150