<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringMvcMix_Clear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SpringMvcMix_Clear Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>11</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <java.version>${jdk.version}</java.version>

        <!-- в версиях по выше, например 5.2.8 - конфликт с Thymeleaf -->
        <spring.framework>5.2.1.RELEASE</spring.framework>
        <spring.security>5.3.4.RELEASE</spring.security>
        <spring.data>2.3.3.RELEASE</spring.data>
        <hibernate.version>5.4.21.Final</hibernate.version>
    </properties>

    <dependencies>
        <!-- for LOGGING -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework}</version>
        </dependency>

        <!-- H2 Data Base -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.165</version>
            <scope>runtime</scope>
        </dependency>

        <!-- PgSQL DB-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.25</version>
        </dependency>

        <!-- Spring for JDBC -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data}</version>
        </dependency>

        <!-- Hibernate (ORM) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!--        -->
        <!--        -->
        <!--        -->
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.jetty</groupId>-->
        <!--            <artifactId>jetty-server</artifactId>-->
        <!--            <version>9.4.34.v20201102</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>UserManagerJsp</finalName>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.31.v20200723</version>
                <configuration>
                    <!--                    <contextXml>${basedir}/src/it/resources/jetty-context.xml</contextXml>-->
                    <jvmArgs>-Ddebug=true</jvmArgs>
                    <webApp>
                        <contextPath>/simple_mvc</contextPath>
                    </webApp>
                    <!--                    <httpConnector>-->
                    <!--                        <port>8080</port>-->
                    <!--                    </httpConnector>-->

                    <!-- DOCS: eclipse.org/jetty/documentation.php#maven-config-https -->
                    <jettyXml>
                        <!-- Git Don't work .............................................. -->
                        <!--                        src/main/resources/jetty_git/jetty_git2.xml,-->

                        <!-- Git Don't work .............................................. -->

                        <!-- worked ................................................................. -->
                        src/main/resources/jetty_xml/jetty_mkyoung.xml,

                        <!-- https://git.eclipse.org/c/jetty/org.eclipse.jetty.project.git/tree/jetty-server/src/main/config/etc/jetty.xml?h=jetty-9.1.x -->
                        <!--                        src/main/resources/jetty_xml/jettyFullFromEclipse.xml,-->

                        <!-- https://stackoverflow.com/questions/35091675/configuring-ssl-with-jetty-9 -->
                        <!-- https://archive.eclipse.org/jetty/9.3.6.v20151106/apidocs/org/eclipse/jetty/util/ssl/SslContextFactory.html -->
                        <!-- problem with jetty-http.xml -->
                        <!--                        src/main/resources/stackOverFlow35091675/jetty-http.xml,-->

                        src/main/resources/stackOverFlow35091675/jetty.xml,
                        src/main/resources/stackOverFlow35091675/jetty-ssl.xml,
                        src/main/resources/stackOverFlow35091675/jetty-https.xml,
                        src/main/resources/stackOverFlow35091675/jetty-ssl-context.xml,

                        <!-- worked ................................................................. -->


                        <!-- https://docs.genesys.com/Documentation/GCB/9.0.0/Deployment/LoadingCertificateforSSL#Configure_Jetty -->
                        <!--                        src/main/resources/jetty_xml/jetty-ssl-context_genesys.xml,-->

                        <!-- https://www.eclipse.org/jetty/documentation/jetty-9/index.html#configuring-ssl -->
                        <!--                        src/main/resources/jetty_xml/jetty_ssl_docs9_3.xml,-->


                        <!-- Don't worked ................................................................. -->
                        <!-- https://www.eclipse.org/lists/jetty-users/msg09354.html -->
                        <!-- Config error at <Call name="addConnector"><Arg> -->
                        <!--                        src/main/resources/jetty_xml/jetty_full09354.xml,-->

                        <!-- https://www.blackpepper.co.uk/blog/jetty-runner-https-xml-configuration -->
                        <!--                        src/main/resources/jetty_xml/jettyFullXml_BlackPepper.xml,-->

                        <!--                        src/main/resources/jetty_xml/jetty.xml,-->
                        <!--                        src/main/resources/jetty_xml/jetty-ssl.xml,-->
                        <!--                        src/main/resources/jetty_xml/jetty-https.xml-->
                        <!-- https://stackoverflow.com/questions/29500081/how-configure-jetty-maven-plugin-9-to-use-https -->
                        <!-- Deprecated constructor public org.eclipse.jetty.util.ssl.SslContextFactory() -->
                        <!--                        src/main/resources/jetty_xml/jetty_stackOverflow295000081.xml,-->

                        <!-- http://juplo.de/configure-https-for-jetty-maven-plugin-9-0-x/ -->
                        <!-- Deprecated constructor public org.eclipse.jetty.util.ssl.SslContextFactory() -->
                        <!--                        src/main/resources/jetty_xml/juplo/jetty.xml,-->
                        <!--                        src/main/resources/jetty_xml/juplo/jetty-ssl.xml,-->
                        <!--                        src/main/resources/jetty_xml/juplo/jetty-http.xml,-->
                        <!--                        src/main/resources/jetty_xml/juplo/jetty-https.xml,-->
                        <!-- Don't worked ................................................................. -->
                    </jettyXml>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>