# =============================================
# VIEW RESOLVER
# =============================================
# конфигурировать, чтобы сказать  Spring Boot где вы расположите файлы  JSP

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp