<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Pricing example · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link href="../js/jsTrash/bootstrap.min.css" rel="stylesheet">

    <link href="b_cssExpForHtml.css" rel="stylesheet">
    <link href="modalCss1.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../js/jsTrash/pricing.css" rel="stylesheet">

    <!-- JS  -->
    <script src="b_jsExpForHtml.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="modalJs1.js"></script>
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pricing</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Sign up</a>
</div>

<!-- ............................................................................................................... -->

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>Contact Form</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime repellat asperiores natus unde quos consequuntur aliquid temporibus doloremque nihil nulla quidem, expedita hic nobis ipsam quia fugiat. Sunt, maxime, fugit!</p>

            <div class="popup-overlay"><!-- //оверлей - отображение формы на затемненном фоне -->

                <div class="popWindow subscribe_window"><!-- //основное окно формы Подписки -->
                    <p class="subcsribe-text">Subscribe to receive news and information</p>
                    <form class="subscribe-form" autocomplete="off">
                        <div>
                            <input type="text" id="name-subscribe" name="Name" placeholder=" " required>
                            <label for="name-subscribe">Name <span>*</span></label>
                        </div>
                        <div>
                            <input type="email" id="email-subscribe" name="E-mail" placeholder=" " required>
                            <label for="email-subscribe">Email <span>*</span></label>
                        </div>
                        <div class="aligncenter">
                            <button type="submit" class="btn"><i class="fa fa-check" aria-hidden="true"></i> Subscribe</button>
                        </div>
                        <div class="req-fields"><sup>*</sup> required fields</div>
                    </form>
                    <div class="close-btn">&times;</div>
                </div><!-- /subscribe_window -->

                <div class="popWindow thank_you_window"><!-- //благодарственное окно после успешной отправки формы -->
                    <p class="thank_you_title">Thank you for subscribing!</p>
                    <p class="thank_you_body">We've sent some useful tips to your email. Go ahead and check them now!</p>
                    <div class="close-btn">&times;</div>
                </div><!-- /thank_you_window -->

            </div><!-- /popup-overlay -->

        </div>
    </div>
</div>


<!-- ............................................................................................................... -->
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h5 class="display-4">Pricing example</h5>
</div>

<div class="container">

    <table class="table" id="expTable2">
        <thead>
        <tr>
            <td scope="col">ID</td>
            <td scope="col">Имя</td>
            <td scope="col">Возраст</td>
            <td scope="col">Действия</td>
        </tr>
        </thead>

        <tbody>


        <tr id="1">
            <th scope="row">1</th>
            <td>MartyMcAir</td>
            <td>13</td>
            <td>

                <div class="inlineDivs">
                    <form action="/WebAppByServlets_war_exploded/HibernateAjaxCrudUser" method="get" class="formClass">
                        <input type="hidden" name="id" value="1">
                        <input type="hidden" name="name" value="MartyMcAir">
                        <input type="hidden" name="age" value="13">
                        <button type="submit" class="btn btn-primary btn-sm" value="Изменить">Изменить</button>
                    </form>


                    <form class="formClass delFormClass">
                        <input type="hidden" name="id" value="1">
                        <button type="submit" class="btn btn-primary btn-sm" value="Удалить">Удалить</button>
                    </form>
                </div>
            </td>
        </tr>

        <tr id="2">
            <th scope="row">2</th>
            <td>Thanos</td>
            <td>999</td>
            <td>

                <div class="inlineDivs">
                    <form action="/WebAppByServlets_war_exploded/HibernateAjaxCrudUser" method="get" class="formClass">
                        <input type="hidden" name="id" value="2">
                        <input type="hidden" name="name" value="Thanos">
                        <input type="hidden" name="age" value="999">
                        <button type="submit" class="btn btn-primary btn-sm" value="Изменить">Изменить</button>
                    </form>


                    <form class="formClass delFormClass">
                        <input type="hidden" name="id" value="2">
                        <button type="submit" class="btn btn-primary btn-sm" value="Удалить">Удалить</button>
                    </form>
                </div>
            </td>
        </tr>

        <tr id="3">
            <th scope="row">3</th>
            <td>Thony Stark</td>
            <td>33</td>
            <td>

                <div class="inlineDivs">
                    <form action="/WebAppByServlets_war_exploded/HibernateAjaxCrudUser" method="get" class="formClass">
                        <input type="hidden" name="id" value="3">
                        <input type="hidden" name="name" value="Thony Stark">
                        <input type="hidden" name="age" value="33">
                        <button type="submit" class="btn btn-primary btn-sm" value="Изменить">Изменить</button>
                    </form>


                    <form class="formClass delFormClass">
                        <input type="hidden" name="id" value="3">
                        <button type="submit" class="btn btn-primary btn-sm" value="Удалить">Удалить</button>
                    </form>
                </div>
            </td>
        </tr>

        <tr id="4">
            <th scope="row">4</th>
            <td>Nebula</td>
            <td>13</td>
            <td>

                <div class="inlineDivs">
                    <form action="/WebAppByServlets_war_exploded/HibernateAjaxCrudUser" method="get" class="formClass">
                        <input type="hidden" name="id" value="4">
                        <input type="hidden" name="name" value="Nebula">
                        <input type="hidden" name="age" value="13">
                        <button type="submit" class="btn btn-primary btn-sm" value="Изменить">Изменить</button>
                    </form>


                    <form class="formClass delFormClass">
                        <input type="hidden" name="id" value="4">
                        <button type="submit" class="btn btn-primary btn-sm" value="Удалить">Удалить</button>
                    </form>
                </div>
            </td>
        </tr>

        <tr id="5">
            <th scope="row">5</th>
            <td>Gomora</td>
            <td>16</td>
            <td>

                <div class="inlineDivs">
                    <form action="/WebAppByServlets_war_exploded/HibernateAjaxCrudUser" method="get" class="formClass">
                        <input type="hidden" name="id" value="5">
                        <input type="hidden" name="name" value="Gomora">
                        <input type="hidden" name="age" value="16">
                        <button type="submit" class="btn btn-primary btn-sm" value="Изменить">Изменить</button>
                    </form>


                    <form class="formClass delFormClass">
                        <input type="hidden" name="id" value="5">
                        <button type="submit" class="btn btn-primary btn-sm" value="Удалить">Удалить</button>
                    </form>
                </div>
            </td>
        </tr>

        <tr id="6">
            <th scope="row">6</th>
            <td>Thor</td>
            <td>3000</td>
            <td>

                <div class="inlineDivs">
                    <form action="/WebAppByServlets_war_exploded/HibernateAjaxCrudUser" method="get" class="formClass">
                        <input type="hidden" name="id" value="6">
                        <input type="hidden" name="name" value="Thor">
                        <input type="hidden" name="age" value="3000">
                        <button type="submit" class="btn btn-primary btn-sm" value="Изменить">Изменить</button>
                    </form>


                    <form class="formClass delFormClass">
                        <input type="hidden" name="id" value="6">
                        <button type="submit" class="btn btn-primary btn-sm" value="Удалить">Удалить</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <table id="expTable" class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">FAQA</th>
            <th scope="col">AUTHOR</th>
            <th scope="col">QUANTITY</th>
            <th scope="col">TESTCOLUMN</th>
            <th scope="col">TITLE</th>
        </tr>
        </thead>
        <tbody>
        <tr id="id1">
            <th scope="row">1</th>
            <td></td>
            <td>authorTor</td>
            <td>10</td>
            <td></td>
            <td>testTItle</td>
        </tr>
        <tr id="id2">
            <th scope="row">2</th>
            <td></td>
            <td>authorTor2</td>
            <td>10</td>
            <td></td>
            <td>testTItle2</td>
        </tr>
        <tr>
            <th scope="row">auto
            </th>
            <td>
                <input type="text" class="ol-md-3 mb-3 form-control" id="FAQA">
            </td>
            <td>
                <input type="text" class="ol-md-3 mb-3 form-control" name="AUTHOR">
            </td>
            <td><label>
                <input type="text" class="ol-md-3 mb-3 form-control" name="QUANTITY">
            </label></td>
            <td><label>
                <input type="text" class="ol-md-3 mb-3 form-control" name="TESTCOLUMN">
            </label></td>
            <td><label>
                <input type="text" class="ol-md-3 mb-3 form-control" name="TITLE">
            </label></td>
        </tr>
        </tbody>
    </table>

    <!--    ////////////////////////////////////// -->
    <form id="formPlace" action="#" name="formNameIsAdd" class="tableFormIs">
        <strong style="margin-right: 13px">ID auto</strong>
        <input type="text" class="ol-md-3 mb-3 form-control" id="FAQA">
        <input type="text" class="ol-md-3 mb-3 form-control" name="AUTHOR">
        <input type="text" class="ol-md-3 mb-3 form-control" name="QUANTITY">
        <input type="text" class="ol-md-3 mb-3 form-control" name="TESTCOLUMN">
        <input type="text" class="ol-md-3 mb-3 form-control" name="TESTCOLUMN">
        <button class="btn btn-primary btn-sm" type="submit">add in Table</button>
    </form>

    <script>
        const addForm = document.querySelector('#formPlace')
        addInTbl()

        function addInTbl(event) {
            console.log('hello from addInTbl function')

            // const elements = Array.from(addForm.elements).filter(e => e.getAttribute('input'))  // nothing
            // const elements = document['formNameIsAdd'].elements // 0 1 2 3 4 5 ..
            const elements = document['formNameIsAdd'].getElementsByTagName('input') // 0 1 2 3 4 5 ..
            // const elements = addForm.getElementsByTagName('input') // 0 1 2 3 4 5 ..

            // for (let item in elements) console.log(item.value)

            for (let i = 0; i < addForm.elements.length; i++) {
                console.log(addForm.elements[i].getAttribute('name'));
                // console.log(addForm.elements[i].value)
            }
        }
    </script>
    <!--    ////////////////////////////////////// -->

    <hr>
    <br>
    <br>
    <div class="tableIs0">
        <form>
            <th scope="row">ID auto
            </th>
            <td id="tdId"><label>FAQA
                <div id="divId">
                    <input type="text" class="ol-md-3 mb-3 form-control" id="FAQA" style="width: 25%">
                </div>
            </label></td>
            <td><label>AUTHOR
                <input type="text" class="ol-md-3 mb-3 form-control" name="AUTHOR" style="width: 25%">
            </label></td>
            <td><label>
                <input type="text" class="ol-md-3 mb-3 form-control" name="QUANTITY" style="width: 25%">
            </label></td>
            <td><label>
                <input type="text" class="ol-md-3 mb-3 form-control" name="TESTCOLUMN" style="width: 25%">
            </label></td>
            <button class="btn btn-primary btn-sm" type="submit">btn is</button>
        </form>
    </div>

    <p id="idTest">Here Something _ ca be delete by one Click</p>
    <!--    <button onclick="myFunction()" class="btn btn-primary btn-sm" type="submit">test button</button>-->
    <button onclick="myFunction(); return false;" class="btn btn-primary btn-sm" type="submit">delete by one click
    </button>

    <script>
        const idElement = document.querySelector('#divId');
        const idP = document.querySelector('#idTest');

        function myFunction() {
            const textContentIs = idElement.textContent;
            idP.textContent = textContentIs
            console.log(textContentIs)
            idElement.textContent = ''
        }
    </script>


    <hr>
    <form name="myForm" id="isIdMyForm" action="#" return fals>
        <table id="myTable1">
            <tbody>
            <tr>
                <td><input name="title" type="text" class="ol-md-3 mb-3 form-control"></td>
                <td><input name="author" type="text" class="ol-md-3 mb-3 form-control"></td>
            </tr>
            </tbody>
        </table>
        <button class="btn btn-primary btn-sm" type="submit">add row</button>
    </form>

    <hr>
    <strong> exp</strong>
    <form id="myTest_form2" action="http://localhost:8080/FirstWebApp_war_exploded/hello-SecondServletParameter">
        <input type="text" name="name"><br>
        <button type="submit">Submit Name Parameter</button>
    </form>


    <strong> отдельная связка кнопки и полей формы не работает</strong>
    <form name="myTest_Form" id="myTest_form"
          action="http://localhost:8080/FirstWebApp_war_exploded/hello-SecondServletParameter">
    </form>
    <div>
        Name Parameter is..: <input type="text" name="name"><br>
        <button type="submit" form="myTest_Form">Submit Name Parameter</button>
    </div>

    <hr>
    <br>
    <br>
    <strong> Example _ Form + Table</strong>
    <form method="GET" id="my_form"></form>
    <table>
        <tr>
            <td>
                <input type="text" name="company" form="my_form"/>
                <input type="text" name="company" form="my_form"/>
                <input type="text" name="company" form="my_form"/>
                <button type="button" form="my_form">ok</button>
            </td>
        </tr>
    </table>

    <strong> OR Example2 _ Table in Form</strong>
    <div class="table">
        <form id="my_form2" class="tr" method="post" action="#">
            <span class="td"><input type="text"/></span>
            <span class="td"><input type="text"/></span>
        </form>
        <div class="tr">
            <span class="td">(cell data)</span>
            <span class="td">(cell data)</span>
        </div>
        <button type="button" form="my_form2">ok</button>
    </div>

    <strong> OR Example3 _ Table in Form</strong>
    <form method="POST" action="#">
        <table border="1">
            <tr>
                <td>Your name</td>
                <td>
                    <input type="TEXT" name="name" size="20">
                </td>
            </tr>
            <tr>
                <td>Your E-mail address</td>
                <td><input type="TEXT" name="email" size="25"></td>
            </tr>
        </table>
        <p><input type="SUBMIT" value="Submit" name="B1"></p>
    </form>

    <!--    ....................................................................   -->
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
