
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>All Employees</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
  <div class="container my-2">
    <div class="card">
      <div class="card-body">
        <div class="container my-5">
          <p class="my-5">
            <a href="/edit" class="btn btn-primary">
              <i class="fas fa-user-plus ml-2"> Add Employee </i></a>
            </p>
            <div class="col-md-10">


              <h5>Here Contest Path</h5>
              <div>/</div>
              <div href="/"/>
              <div></div>

              <a class="padding5px btn btn-secondary" href="./importTestData" role="button"
              data-toggle="tooltip" data-placement="top" title="Импортировать тестовые данные (Import Test Data)">
              <span class="fa fa-search form-control-feedback"><img src="${contextPath}/resources/octicons/database-24.svg"></span>
              Import</a>

              <div class="fixed-table-container fixed-height has-footer">
                <div class="fixed-table-header">

                  <table class="table table-striped table-responsive-md">
                    <thead>
                      <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Edit</th>
                        <th>Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Lokesh</td>
                        <td>Gupta</td>
                        <td>howtodoinjava@gmail.com</td>
                        <td>
                          <a href="/edit/1" class="btn btn-primary">
                            <i class="fas fa-user-edit ml-2"></i>
                          </a>
                        </td>
                        <td>
                          <a href="/delete/1" class="btn btn-primary">
                            <i class="fas fa-user-times ml-2"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>xyz@email.com</td>
                        <td>
                          <a href="/edit/2" class="btn btn-primary">
                            <i class="fas fa-user-edit ml-2"></i>
                          </a>
                        </td>
                        <td>
                          <a href="/delete/2" class="btn btn-primary">
                            <i class="fas fa-user-times ml-2"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Бил Гейтс</td>
                        <td>69</td>
                        <td>example@email.com</td>
                        <td>
                          <a href="/edit/3" class="btn btn-primary">
                            <i class="fas fa-user-edit ml-2"></i>
                          </a>
                        </td>
                        <td>
                          <a href="/delete/3" class="btn btn-primary">
                            <i class="fas fa-user-times ml-2"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Карлос Слим Элу</td>
                        <td>66</td>
                        <td>example@email.com</td>
                        <td>
                          <a href="/edit/4" class="btn btn-primary">
                            <i class="fas fa-user-edit ml-2"></i>
                          </a>
                        </td>
                        <td>
                          <a href="/delete/4" class="btn btn-primary">
                            <i class="fas fa-user-times ml-2"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Уоррен Баффет</td>
                        <td>63</td>
                        <td>example@email.com</td>
                        <td>
                          <a href="/edit/5" class="btn btn-primary">
                            <i class="fas fa-user-edit ml-2"></i>
                          </a>
                        </td>
                        <td>
                          <a href="/delete/5" class="btn btn-primary">
                            <i class="fas fa-user-times ml-2"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Амансио Ортега</td>
                        <td>60</td>
                        <td>example@email.com</td>
                        <td>
                          <a href="/edit/6" class="btn btn-primary">
                            <i class="fas fa-user-edit ml-2"></i>
                          </a>
                        </td>
                        <td>
                          <a href="/delete/6" class="btn btn-primary">
                            <i class="fas fa-user-times ml-2"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Ларри Эллисон</td>
                        <td>56</td>
                        <td>example@email.com</td>
                        <td>
                          <a href="/edit/7" class="btn btn-primary">
                            <i class="fas fa-user-edit ml-2"></i>
                          </a>
                        </td>
                        <td>
                          <a href="/delete/7" class="btn btn-primary">
                            <i class="fas fa-user-times ml-2"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Чарльз Кох</td>
                        <td>53</td>
                        <td>example@email.com</td>
                        <td>
                          <a href="/edit/8" class="btn btn-primary">
                            <i class="fas fa-user-edit ml-2"></i>
                          </a>
                        </td>
                        <td>
                          <a href="/delete/8" class="btn btn-primary">
                            <i class="fas fa-user-times ml-2"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Дэвид Кох</td>
                        <td>49</td>
                        <td>example@email.com</td>
                        <td>
                          <a href="/edit/9" class="btn btn-primary">
                            <i class="fas fa-user-edit ml-2"></i>
                          </a>
                        </td>
                        <td>
                          <a href="/delete/9" class="btn btn-primary">
                            <i class="fas fa-user-times ml-2"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Кристи Уолтон</td>
                        <td>46</td>
                        <td>example@email.com</td>
                        <td>
                          <a href="/edit/10" class="btn btn-primary">
                            <i class="fas fa-user-edit ml-2"></i>
                          </a>
                        </td>
                        <td>
                          <a href="/delete/10" class="btn btn-primary">
                            <i class="fas fa-user-times ml-2"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- ................................................................................................................................... -->
                  <h5>totalPages: </h5>
                  <h4 id="totalPages">5</h4>
                  <h5>currentPage: </h5>
                  <h4 id="currentPage">1</h4>

                  <!-- dropdown Menu -->
                  <div class="fixed-table-pagination" style="">
                    <div class="float-left pagination-detail">
                      <span class="pagination-info">Showing 1 to 10 of 800 rows</span>
                      <span class="page-list">
                        <span class="btn-group dropdown dropup">

                          <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                            <span class="page-size">                      10  </span>
                            <span class="caret"></span>
                          </button>

                          <div class="dropdown-menu" style="">
                            <a class="dropdown-item active" href="#">10</a>
                            <a class="dropdown-item " href="#">25</a>
                            <a class="dropdown-item " href="#">50</a>
                            <a class="dropdown-item " href="#">100</a>
                          </div>

                        </span> rows per page
                      </span>
                    </div>

                    <!-- Pagination -->
                    <div class="float-right pagination">
                      <ul class="pagination" id="ulPageId">

                      </ul>
                    </div>

                    <script>
                    const ulPageId = document.querySelector('#ulPageId')
                    const totalPages = document.querySelector('#totalPages')
                    const currentPage = document.querySelector('#currentPage')
                    let isCurrentPage = parseInt(currentPage.textContent)
                    let countPages =  parseInt(totalPages.textContent)

                    // previous
                    if(isCurrentPage==0) addLiElement(ulPageId, 'page-item page-pre', './simple_mvc/list?pageNo=0', '‹')
                    else addLiElement(ulPageId, 'page-item page-pre', './simple_mvc/list?pageNo='+(isCurrentPage-1), '‹')

                    for (var i = 0; i < countPages; i++) {
                      if(isCurrentPage==i) addLiElement(ulPageId, 'page-item active', './simple_mvc/list?pageNo='+i, i )
                      else  addLiElement(ulPageId, 'page-item', './simple_mvc/list?pageNo='+i, i )

                      // console.log(typeof counted.textContent)
                      // console.log(typeof parseInt(counted.textContent))
                    }

                    // next
                    if(isCurrentPage<countPages)
                    addLiElement(ulPageId, 'page-item page-next', './simple_mvc/list?pageNo='+(isCurrentPage+1), '›' )
                    else addLiElement(ulPageId, 'page-item page-next', './simple_mvc/list?pageNo='+isCurrentPage, '›' )

                    // ........................................................................................................
                    function addLiElement(ulObj, liClass, aHref, aContent){
                      const liElement = document.createElement('li')
                      liElement.setAttribute('class', liClass)

                      const aElement = document.createElement('a')
                      aElement.setAttribute('class', 'page-link')
                      aElement.setAttribute('aria-label', 'to page'+aContent)
                      aElement.setAttribute('href', aHref)
                      aElement.textContent = aContent

                      liElement.appendChild(aElement)
                      ulObj.appendChild(liElement)
                    }
                    </script>

                  </div>
                </div>
                <!-- ................................................................................................................................... -->

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  </html>
